# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_MAPBOX_GL_ACCESS_TOKEN = pk.eyJ1Ijoia29iaW5hcnQxIiwiYSI6ImNqNWNqeDdzejBiNHgyeHFsNmRhMnFnMmgifQ.KvSGBJk0oJq07m4Ma8rzBw